<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <link rel="stylesheet" type="text/css" href="order.css">
  </head>
  <body>
    <div class="container">
      <div class="orderUI">
        <!-- ALL THE ORDER INFO -->
        <div class="orderDetails">
          <div class="itemsList">
            <h3>Order No: </h3>
            <table>
              <tr>
                <td>1</td>
                <td>soy sauce</td>
                <td>1.80</td>
              </tr>
              <tr>
                <td>1</td>
                <td>soy sauce</td>
                <td>1.80</td>
              </tr>
              <tr>
                <td>1</td>
                <td>soy sauce</td>
                <td>1.80</td>
              </tr>
              <tr>
                <td>1</td>
                <td>soy sauce</td>
                <td>1.80</td>
              </tr>
            </table>
          </div>
          <div class="balance">
            <table>
              <tr>
                <td>Product Total:</td>
                <td>1.80</td>
              </tr>
              <tr>
                <td>&ensp;Auto Bag Charge</td>
                <td>0.10</td>
              </tr>
              <tr>
                <td>Balance:</td>
                <td>1.90</td>
              </tr>
            </table>
            <div class="btnAction">
              <a href="#" class="orderBtn">
                checkout
              </a>
              <a href="#" class="cancelBtn">
                cancel
              </a>
            </div>
          </div>
        </div>
        
        <!-- ALL THE PRODUCT BUTTON -->
        <div class="productList">
          <div class="itemList">
            <!-- <a href="#" class="btnCategory">
              asdas
            </a> -->
            <a href="#"><button><p>Appetiser</p></button></a>
            <a href="#"><button><p>Bla Bla Bla</p></button></a>
            <a href="#"><button><p>Bla Bla Blass</p></button></a>
            <a href="#"><button><p>Curry Sauce</p></button></a>
            <a href="#"><button><p>Set Meals</p></button></a>
            <a href="#"><button><p>Appetiser</p></button></a>
            <a href="#"><button><p>Bla Bla Bla</p></button></a>
            <a href="#"><button><p>Bla Bla Blass</p></button></a>
            <a href="#"><button><p>Curry Sauce</p></button></a>
            <a href="#"><button><p>Set Meals</p></button></a>
            <a href="#"><button><p>Appetiser</p></button></a>
            <a href="#"><button><p>Bla Bla Bla</p></button></a>
            <a href="#"><button><p>Bla Bla Blass</p></button></a>
            <a href="#"><button><p>Curry Sauce</p></button></a>
            <a href="#"><button><p>Set Meals</p></button></a>
            <a href="#"><button><p>Appetiser</p></button></a>
            <a href="#"><button><p>Bla Bla Bla</p></button></a>
            <a href="#"><button><p>Bla Bla Blass</p></button></a>
            <a href="#"><button><p>Curry Sauce</p></button></a>
            <a href="#"><button><p>Set Meals</p></button></a>
            <a href="#"><button><p>Appetiser</p></button></a>
            <a href="#"><button><p>Bla Bla Bla</p></button></a>
            <a href="#"><button><p>Bla Bla Blass</p></button></a>
            <a href="#"><button><p>Curry Sauce</p></button></a>
            <a href="#"><button><p>Set Meals</p></button></a>
            <a href="#"><button><p>Appetiser</p></button></a>
            <a href="#"><button><p>Bla Bla Bla</p></button></a>
            <a href="#"><button><p>L.Satay Sauce a</p></button></a>
            
          </div>
        </div>
        <div class="menuPanel">
          <a href="#"><button><p>Take Away</p></button></a>
          <a href="#"><button><p>Restaurant</p></button></a>
          
          <a href="#"><button><p>Main Menu</p></button></a>
        </div>
      </div>
    </div>
  </body>
</html>