<!DOCTYPE html>
<head>
    <style>
table {
    width: 50%;
}
td {
    border-bottom: 2px solid black;
    border-bottom-style: dotted;
    vertical-align: bottom;
    padding-top: 10px;
}
td > span.price {
    background-color: white;
    text-align:right;
    padding-bottom: 10px;
}

td > span.product{
    background-color: white;
    position: relative;
    padding-bottom:10px;
}
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <span class="product">
                    Old Cheese – Salad, Avocado, Egg, Herbal Mayo
                </span>
            </td>
            <td class="price">
                <span class ="price">
                    500
                </span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="product">
                    Grilled Vegetables – Zucchini, Eggplant, Pepper, Spicy Fetaspread, Chili Oil
                </span>
            </td>
            <td class="price">
                <span>
                    500
                </span>
            </td>
        </tr>
    </table>
</body>